{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cordea_Anamaria_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Cordea_Anamaria_Lab8Context-c0482ea1-428f-471f-8470-e2cff92943f1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}